; Project Name
project.name=DoctrineDBAL

; Build and Distribution directories
build.dir=build
dist.dir=dist

; Where the Pirum files should be stored to
project.pirum_dir=
; Where the generated download file should be pushed to
project.download_dir=

; Dependency minimum versions
dependencies.common=2.0.1
dependencies.sfconsole=2.0.0

; Version class and file
project.version_class = Doctrine\DBAL\Version
project.version_file = lib/Doctrine/DBAL/Version.php
